dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@192.168.0.21:1521:orcl
#dataSource.url=jdbc:oracle:thin:@db.risencn.com:1521:orcl
dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
#dataSource.username=dltkp
#dataSource.password=dltkp
dataSource.username=dltkp
dataSource.password=ref

dataSource.maxActive=10000
dataSource.maxIdle=30
dataSource.minIdle=2
dataSource.maxWait=600000
dataSource.testOnBorrow=true
dataSource.testWhileIdle=true
dataSource.validationQuery=select 1 from dual

####################__Hibernate_Properties_BEGIN__################################################
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=10
#hibernate.connection.release_mode=after_statement
#hibernate.connection.autocommit=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
####################__Hibernate_Properties_END__##################################################


####################__MyBatis_Properties_BEGIN__##################################################



####################__MyBatis_Properties_END__####################################################